USER=christian
PASSWORD=leguiz

DB_URL="mongodb+srv://christian:leguiz@cluster0.a1jbnq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_TOKEN="afiah;puwag-rgdf;lkdfgdhsdkgjat-4twjwgd[bklgsdgs]";

SUPABASE=f19B1j0dH2AtkIvs